    1  su -
    2  sudo -i
    3  history
    4  su -
    5  sudp -i
    6  sudo -i
    7  sudo yum install code
    8  ssh-keygen
    9  ssh-copy-id student@172.25.231.15
   10  ssh 'student@172.25.231.15'
   11  ssh 'student@172.25.231.15' sudo shutdown -h now
   12  ssh-copy-id student@172.25.231.29
   13  ssh 'student@172.25.231.29' sudo shutdown -h now
   14  sudo yum install firefox
   15  sudo tee /etc/yum.repos.d/google-chrome.repo <<EOF
   16  [google-chrome]
   17  name=google-chrome
   18  baseurl=http://dl.google.com/linux/chrome/rpm/stable/\$basearch
   19  enabled=1
   20  gpgcheck=1
   21  gpgkey=https://dl.google.com/linux/linux_signing_key.pub
   22  EOF
   23  sudo yum install google-chrome-stable
   24  chrome
   25  google-chrome
   26  sudo tee /etc/yum.repos.d/google-chrome-repo
   27  sudo tee /etc/yum.repos.d/google-chrome-repo <<
   28  sudo tee /etc/yum.repos.d/google-chrome-repo <<EOF
   29  sudo dnf install python3-pip
   30  python3 -m pip install ansible-navigator --user
   31  echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.profile
   32  source ~/.profile
   33  ansible-navigator
   34  ansible --version
   35  ssh-copy-id student@172.25.232.244
   36  ssh student2172.25.232.244
   37  ssh student@172.25.232.244 sudo yum install python3
   38  exit
   39  ansible-inventory --graph
   40  ansible-inventory -i inventory --graph
   41  ansible-config init --disabled
   42  ansible-config init --disabled > test.cfg
   43  ansible-config
   44  ansible-inventory --graph
   45  pwd
   46  ansible-inventory --graph
   47  sudo gedit /etc/hosts
   48  ping node1
   49  ping node3
   50  ping node2
   51  clear
   52  gustirt
   53  history
   54  clear
   55  ansible europe,node2 -m ping
   56  ping node2
   57  ssh '172.25.230.199'
   58  ansible europe,node2 -m ping
   59  ansible-doc
   60  ansible-docs
   61  ansible-doc
   62  ansible-doc cat
   63  ansible-doc
   64  ansible-doc -l
   65  ansible-navigator config
   66  ansible-navigator config view -m stdout
   67  clear
   68  ansible-inventory --graph
   69  ansible cnetos -m ping
   70  ansible centos -m ping
   71  clear
   72  ansible-navigator config view -m stdout
   73  ansible europe,node2 -m ping
   74  ansible centos -m ping
   75  history
   76  ansible-navigator config view -m stdout
   77  ansible europe,node2 -m ping
   78  history
   79  ssh student@node1
   80  ping node1
   81  ping 172.25.232.244
   82  ping www.google.com
   83  ansible europe,node2 -m ping
   84  ip address show
   85  ping 172.25.232.244
   86  ansible europe,node2 -m ping
   87  ansible centos -m ping
   88  ansible-navigator lint --fix playbook.yaml 
   89  clear
   90  ansible-navigator lint --fix playbook.yaml 
   91  ansible-lint --fix playbook.yaml 
   92  ansible-navigator lint --fix playbook.yaml 
   93  ansible-lint --fix playbook.yaml 
   94  ansible-ling --list-profiles
   95  ansible-lint --list-profiles
   96  ansible-navigator run --syntax-check playbook.yaml -m stdout
   97  ansible-navigator run --syntax-check playbook.yaml -m stdout --pae false
   98  ansible-lint --fix playbook.yaml 
   99  history
  100  ansible-playbook europe,node2 install playbook.yaml 
  101  ansible-playbook -i inventory europe,node2 install playbook.yaml 
  102  ansible-playbook -i inventory -l europe,node2 playbook.yaml 
  103  ansible-navigator
  104  ansible-navigator -images
  105  ansible-navigator images
  106  clear
  107  ansible-playbook -i inventory -l europe,node2 playbook2.yaml 
  108  cd ansible_variables/
  109  ansible-playbook -i inventory -l europe,node2 playbook2.yaml 
  110  ansible-navigator run playbook2.yaml 
  111  clear
  112  sudo dnf install python3.11
  113  python3.11 -upgrade pip
  114  python3 upgrade pip
  115  python3.11 -m ensurepip --upgrade
  116  cd ..
  117  cd ansible_variable_from_file/
  118  ansible-lint --fix playbook2.yaml 
  119  ansible-navigator run playbook2.yaml 
  120  clear
  121  cd ..
  122  echo "# ansiblePractice" >> README.md
  123  git init
  124  git add *
  125  git commit -m "first commit"
  126  git branch -M main
  127  git remote add origin https://github.com/lakshaygroverr/ansiblePractice.git
  128  git push -u origin main
  129  git add *
  130  git push -u origin main
  131  clear
  132  ssh student@172.25.232.244 sudo yum install python3
  133  ssh-copy-id student@172.25.230.199
  134  ssh student@172.25.230.199 sudo yum install python3
  135  ls /home/student/.local/lib/python3.9/site-packages/ansible
  136  cd /home/student/.local/lib/python3.9/site-packages/ansible
  137  cd module
  138  cd modules/
  139  ls
  140  less cron.py 
  141  netstat -an | grep ESTABLISHED
  142  history
  143  clear
  144  history
  145  ssh 'student@172.25.231.15'
  146  ssh 'student@172.25.231.22'
  147  ssh 'student@172.25.231.15'
  148  clear
  149  ls
  150  cd ..
  151  cd /
  152  cd /home/
  153  ls
  154  cd student/
  155  ls
  156  cd ansible_examples/
  157  cd ansible_condition/
  158  sudo yum  install graphiviz
  159  pip install ansible-playbook-grapher
  160  ansible-playbook-grapher playbook2.yaml | dot -Tpng -o output.png
  161  ansible-playbook-grapher playbook2.yaml
  162  ansible-playbook-grapher playbook2.yaml | dot -Tpng -o output.png
  163  ansible-playbook-grapher playbook2.yaml
  164  clear
  165  ansible-playbook-grapher playbook2.yaml
  166  ansible --version
  167  sudo yum update python
  168  ansible --version
  169  clear
  170  sudo dnf install graphviz python3.11 python3.11-pip -y
  171  python3.11 -m pip install ansible-navigator --user
  172  python3.11 -m pip install ansible-playbook-grapher --user
  173  ansible-playbook-grapher playbook2.yaml
  174  cat execution-environment.yml
  175  ansible-builder build -t ee-custom:1.0
  176  cd /home/student/ansible_examples/ansible_execution_environment/context
  177  ls
  178  cd _build/
  179  ls
  180  cd scripts/
  181  lllls
  182  ls
  183  cd ..
  184  pwd
  185  cd ..
  186  ls
  187  cd ..
  188  git status
  189  cd ..
  190  cd ansible_
  191  git status
  192  cd ansible_examples/
  193  cd ..
  194  rm ansible_builder/
  195  cd ansible_examples/
  196  git status
  197  ansible-navigator
  198  ansible-navigatory collections
  199  ansible-navigatory collections --eei
  200  ansible-navigatory collections --eel
  201  ansible-navigator collections --eei
  202  ansible-navigator collections --eei ee-custom:1.0
  203  git status
  204  pwd
  205  git add .
  206  git commit -m "fourth commit after image creation"
  207  history >> commands_allTillImages.txt
  208  git status
  209  git add .
  210  git commit -m "Fourth commit after image creation"
  211  git push -u origin main
  212  cd ..
  213  cd ansible_examples/
  214  cd ansible_role_creation/
  215  ansible-galaxy role init roles/web
  216  ansible-galaxy list roles
  217  ansible-galaxy list role
  218  clear
  219  ansible-galaxy role list
  220  ansible-navigator run playbook2.yaml 
  221  ansible-navigator run playbook2.yaml -m stdout
  222  curl node1
  223  curl node2
  224  clear]
  225  cls
  226  clear()
  227  clear
  228  cd ..
  229  cd ansible_vault/
  230  ansible-vault encrypt group_vars/centos.yaml --vault-password-file=vault_password
  231  ansible-vault edit group_vars/centos.yaml --vault-password-file=vault_password
  232  ansible-vault view group_vars/centos.yaml --vault-password-file=vault_password
  233  ansible-navigator run playbook.yaml --vault-password-file=vault_password -, stdout
  234  ansible-navigator run playbook.yaml --vault-password-file=vault_password -m stdout
  235  ansible-navigator run playbook2.yaml --vault-password-file=vault_password -m stdout
  236  clear
  237  cd ..
  238  history >> commands_allTillAnsibleVault.txt
  239  git status
  240  git add .
  241  git commit -m "Day 5 tasks added"
  242  git push -m origin main
  243  git push -u origin main
  244  ansible-navigator run playbook2.yaml --syntax-check -m stdout
  245  ansible-navigator run playbook2.yaml --check -m stdout
  246  ansible-navigator run playbook2.yaml 
  247  clear
  248  cd ..
  249  history >> commands.txt
  250  git add *
  251  git remote add origin https://github.com/lakshaygroverr/ansiblePractice.git
  252  git push -u origin main
  253  git add .
  254  git commit -m "First push"
  255  git pull origin
  256  git pull origin main
  257  git add .
  258  git push .
  259  git push -f origin main
  260  git pull origin main
  261  git ls-remote-origin
  262  git ls-remote origin
  263  cd ..
  264  git ad d.
  265  git add .
  266  git init
  267  git add .
  268  git ad d.
  269  git add .
  270  git init
  271  git remote add origin https://github.com/lakshaygroverr/ansiblePractice.git
  272  git push -u origin main
  273  git remote add origin https://github.com/lakshaygroverr/ansiblePractice.git
  274  git push .
  275  git push
  276  git push --ser-upstream origin master
  277  git push --set-upstream origin master
  278  git push -u origin master
  279  git pull origin main
  280  git ls-remote --heads origin
  281  git remote -v
  282  git fetch origin
  283  git branch -vv
  284  git branch --set-upstream-to=origin/main main
  285  git status
  286  cd ansible_examples/
  287  git status
  288  git add .
  289  git push -u origin
  290  git remote add origin https://github.com/lakshaygroverr/ansiblePractice.git
  291  git branch -M main
  292  git push -u origin main
  293  git pull .
  294  git pull main
  295  git pull origin main
  296  clear
  297  git branch -M main
  298  git push -u origin main
  299  git branch
  300  git add .
  301  git commit -m "initial commit"
  302  git config --global user.emai "lakshaygroverr@gmail.com"
  303  git config --global user.name "Lakshay Grover"
  304  git commit -m "initial commit"
  305  git config --global user.email "lakshaygroverr@gmail.com"
  306  git commit -m "initial commit"
  307  git push -u origin main
  308  ansible-lint --fix ansible_inventory_variables/playbook2.yaml 
  309  cd ansible_inventory_variables/
  310  ansible-navigator run playbook2.yaml --syntax-check
  311  ansible-navigator run playbook2.yaml -check
  312  ansible-lint --fix playbook2.yaml 
  313  ansible-navigator run playbook2.yaml -check
  314  ssh node1
  315  ssh node2
  316  ssh node1
  317  ssh node2
  318  ansible-lint --fix playbook2.yaml \
  319  ansible-lint --fix playbook2.yaml 
  320  ansible-navigator run playbook2.yaml 
  321  ansible-navigator run playbook2.yaml -check
  322  ansible-navigator run playbook2.yaml --syntax-check
  323  ansible-lint -fix playbook2.yaml 
  324  ansible-lint --fix playbook2.yaml 
  325  clear
  326  ansible-lint --fix playbook2.yaml 
  327  ansible-navigator run playbook2.yaml --syntax-check
  328  ansible-navigator run playbook2.yaml -check
  329  clear
  330  cd ..
  331  cd ansible_facts/
  332  ansible-navigator run playbook2.yaml --syntax-check
  333  ansible-navigator run playbook2.yaml --check -m stdout
  334  ansible-navigator run playbook2.yaml
  335  ansible-navigator run playbook2.yaml -m stdout
  336  ansible-navigator run playbook2.yaml --check -m stdout
  337  ansible-lint --fix playbook2.yaml 
  338  ansible-navigator run playbook2.yaml --check -m stdout
  339  ansible centos -m setup -a 'filter=ansible_python_version'
  340  cd ..
  341  cdddddd ..
  342  git status
  343  commands >> commands_allTillFacts.txt
  344  history >> commands_allTillFacts.txt
  345  git status
  346  history
  347  git commit -m "SECOND COMMIT AFTER FACTS"
  348  git add *
  349  git add all
  350  git add -all
  351  history
  352  git add .
  353  git status
  354  git commit -m "SECOND COMMIT AFTER FACTS"
  355  history
  356  git push -u origin main
  357  clear
  358  cd ansible_facts/
  359  yammllint
  360  ansible-lint --fix playbook2.yaml 
  361  ansible-navigator run playbook2.yaml --check -m stdout
  362  ansible-lint --fix playbook2.yaml 
  363  cd ..
  364  cd ansible_condition/
  365  yamllint
  366  yamllint playbook2.yaml 
  367  ansible-lint --fix playbook2.yaml 
  368  yamllint playbook2.yaml 
  369  ansible-lint --fix playbook2.yaml 
  370  yamllint playbook2.yaml 
  371  ansible-navigator run playbook2.yaml --check -m stdout
  372  yamllint playbook2.yaml 
  373  cd ..
  374  cd ansible_loops
  375  yamllint playbook2.yaml 
  376  ansible-lint --fix playbook2.yaml 
  377  yamllint playbook2.yaml 
  378  ansible-navigator run playbook2.yaml --check -m stdout
  379  ansible-navigator run playbook2.yaml
  380  clear
  381  ansible-navigator run playbook2.yaml -m stdout
  382  clear
  383  ansible-navigator run playbook2.yaml -m stdout
  384  yamllint playbook2.yaml 
  385  ansible-lint --fix playbook2.yaml 
  386  cd ..
  387  cd ansible_ignore_errors/
  388  ansible-lint --fix playbook2.yaml 
  389  yamllint playbook2.yaml 
  390  ansible-lint --fix playbook2.yaml 
  391  ansible-navigator run playbook2.yaml -m stdout
  392  ansible-lint --fix playbook2.yaml 
  393  ansible-navigator run playbook2.yaml -m stdout
  394  clear
  395  ansible-navigator run playbook2.yaml -m stdout
  396  clear
  397  ansible-navigator run playbook2.yaml -m stdout
  398  clear
  399  ansible-navigator run playbook2.yaml -m stdout
  400  yamllint playbook2.yaml 
  401  ansible-lint --fix playbook2.yaml 
  402  ansible-navigator run playbook2.yaml -m stdout
  403  ansible-playbook-grapher playbook2.yaml 
  404  cd ..
  405  cd ansible_block_rescue/
  406  clear
  407  yamllint playbook2.yaml 
  408  ansible-playbook-grapher playbook2.yaml 
  409  ansible-lint --fix playbook2.yaml 
  410  ansible-playbook-grapher playbook2.yaml 
  411  yamllint playbook2.yaml 
  412  ansible-lint --fix playbook2.yaml 
  413  clear
  414  ansible-lint --fix playbook2.yaml 
  415  cd ..
  416  history >> commands_allTillBlocks.txt
  417  git status
  418  git add .
  419  git commit -m "third commit completed till blocks topic"
  420  history
  421  git push -u origin main
  422  git status
  423  sudo dnf install -y rhel-system-roles-1.2
  424  ls /usr/share/ansible/collections/ansible_collections/\
  425  ls /usr/share/ansible/collections/ansible_collections/redhat/rhel_system_roles/
  426  ls /usr/share/ansible/collections/ansible_collections/redhat/rhel_system_roles/roles/
  427  cd ansible_roles/
  428  yamllint playbook2.yaml 
  429  ansible-lint --fix playbook2.yaml 
  430  yamllint playbook2.yaml 
  431  ansible-navigator run playbook2.yaml -m stdout\
  432  ansible-navigator run playbook2.yaml -m stdout
  433  ls /usr/share/ansible/collections/ansible_collections/redhat/rhel_system_roles/roles/
  434  ansible-navigator run playbook2.yaml -m stdout\
  435  ansible-navigator run playbook2.yaml -m stdout
  436  ansible-galaxy install redhat.rhel_system_roles.timesync
  437  ansible-galaxy install redhat.rhel-system_roles.timesync
  438  ansible-galaxy install geerlingguy.timesync
  439  ansible-playbook playbook2.yaml --check
  440  ansible-playbook playbook2.yaml --check-syntax
  441  ansible-playbook playbook2.yaml --check
  442  ansible-playbook playbook2.yaml --syntax-check
  443  ansible-playbook playbook2.yaml --check
  444  ansible-galaxy collection list
  445  ansible-playbook playbook2.yaml --check --ee false
  446  ansible-playbook playbook2.yaml --syntax-check --ee false
  447  ansible-playbook playbook2.yaml --syntax-check -m stdouty --ee false
  448  ansible-playbook playbook2.yaml --syntax-check -m stdout --ee false
  449  ansible-playbook playbook2.yaml --syntax-check -m stdout -ee false
  450  ansible-playbook playbook2.yaml --check -m stdout --ee false
  451  ansible-galaxy role-list
  452  ansible-galaxy role list
  453  sudo dnf install rhel-system-roles
  454  ansible-doc -l
  455  clear
  456  car execution-environment.yml
  457  cat execution-environment.yml
  458  cd ..
  459  pwd
  460  mkdir ansible_builder
  461  cd ansible_builder/
  462  ls
  463  ansible-builder built -t ee-custom:1.0
  464  ansible-builder build -t ee-custom:1.0
  465  ansible-navigator
  466  echo /usr/bin/bash
  467  history
  468  cd ansible_serial
  469  history
  470  ansible-navigatory run playbook2.yaml 
  471  ansible-navigator run playbook2.yaml 
  472  cd ..
  473  cd ansible_async_poll/
  474  ansible-navigator run playbook2.yaml \
  475  ansible-navigator run playbook2.yaml 
  476  ansible-playbook run playbook2.yaml 
  477  ansible-navigator run playbook2.yaml
  478  d ..
  479  cd ..
  480  cd ansible_tags/
  481  ansible-navigator run playbook.yaml --tags ping
  482  ansible-navigator run playbook.yaml --tags reboot
  483  ansible-navigator run playbook.yaml
  484  cd ..
  485  history >> commands_allTillTags.txt
  486  git status
  487  git add .
  488  git commit -m "commit after tags concept"
  489  git push
  490  cd ansible_delegate_to/
  491  ansible-playbook run playbook2.yaml --syntax-check
  492  ansible-navigator run playbook2.yaml --syntax-check
  493  ansible-navigator run playbook2.yaml -check
  494  ansible-navigator run playbook3.yaml -check
  495  cd ..
  496  cd ansible_custom_module/
  497  ansible-navigator run playbook2.yaml -check
  498  [A
  499  ansible-navigator run playbook2.yaml -check
  500  ansible-navigator run playbook2.yaml 
  501  cd ..
  502  cd ansible_template/
  503  ansible-navigatory run --check playbook2.yaml 
  504  ansible-navigator run --check playbook2.yaml 
  505  ansible-navigator run playbook2.yaml 
  506  cd ..
  507  cd ansible_template/
  508  ansible-navigator run --check playbook2.yaml 
  509  ansible-navigator run --check playbook2.yaml
  510  ansible-navigator run playbook2.yaml
  511  d ..
  512  cd ..
  513  history >> commands_allTillTemplates.txt
